<!DOCTYPE html>
<html>
<head>
	<title>Abouts MMA</title>
		<style>
		body{
			font-style: "Century Gothic";
			background-color: grey;
		}
		h1{
			font-size: 50px;
			margin: 35px 50px;
			border-radius: 10%;
			border: 2px solid black;
		}
		h2{
			margin-left: 50px;
			font-size: 30px;
		}
		p{
			color: white;
			margin-left: 50px;
			margin-right: 50px;
			font-size: 20px;
		}
		li{
			color: white;
			margin-left: 20px;
			font-size: 20px;
		}
		.image img{
			float: center;
			width: 250px;
			height: 250px;
			padding: 15px 20px;
			border: 3px solid white;
			margin-left: 600px;
			margin-top: 10px;
		}
		.team p{
			font-size: 100%;
			color: BLACK;
			margin-right: 60P;
		}
	</style>
</head>
<body>
	<h1 align="center">-------------- " Club MMA " --------------</h1>
	<div class="image">
		<img src="x.jpg">
	</div>
	<br><br><br><hr><br>
	<h2><u>Introduction</u></h2>
	<p>Club MMA opened in April of 2008 in a 3,000 square foot facility on the westside of Cincinnati. Today, Club MMA Ohio has expanded to over 11,000 square feet offering various in house martial arts programs, fitness programs and more. In 2019, Club MMA expanded opening its second location in Campbell County, Kentucky.
<br><br><br>
 

     Our main purpose has always been to teach quality martial arts with superior customer service but above all to change peoples lives! We believe that together we can make a stronger, better community. Martial Arts isn't just about punching, kicking or wrestling; it's about becoming a better person! Regardless of your background, all are welcome at Club MMA!</p>
	<div class="team"> 
	<p>Rodney Brewer :
	MMA and Striking Coach<br>
	Korey Maguire : 
	Brazilian Jiu-Jitsu Professor/Coach<br>
	Junior Buscape :
	MMA Coach and Jiu-Jitsu Professor/Coach<br>
	Jorge Loy :
	Wrestling Coach<br>
	Jason Somchay :
	Muay Thai Kru/Coach<br>
	Travis Taylor :
	MMA and Kickboxing Coach<br>
	Joe D'Angelo :
	Strength and Fitness Coach<br>
	</p>
</div>

</body>
</html>